import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the First value");
        int a=sc.nextInt();
        System.out.println("Enter the Second number");
        int b=sc.nextInt();
        sc.close();
        System.out.println("Before swapping a = "+a+" b = "+b);
       a=a+b;  //5+10=15
       b=a-b;  //15-10=5
       a=a-b;  //15-5=10
        System.out.println("After swapping a = "+a+" b = "+b);
    }
}
