import java.util.Scanner;
class vowelOrConsonant {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter an alphabet ");
        char a=sc.next().charAt(0);
        System.out.println("o/p "+a);
        if(a=='A'||a=='E'||a=='I'||a=='O'||a=='U'||a=='a'||a=='e'||a=='i'||a=='o'||a=='u')
        {
            System.out.println(" It is an Vowel");
        }
        else
        {
            System.out.println(" It is a consonant");
        }
    }
}
